<option value="9322">Anthropology </option>
<option value="103900">Art Education</option>
<option value="103907">Art &amp; Art History</option>
<option value="9327">Asian Studies</option>
<option value="9328">Astronomy</option>
<option value="9329">Biology</option>
<option value="9331">Black Studies</option>
<option value="9332">Business</option>
<option value="9333">Chemistry</option>
<option value="9334">Communication, Digital Media &amp; Journalism</option>
<option value="9336">Communication Disorders</option>
<option value="9337">Computer Science</option>
<option value="58613">Economics</option>
<option value="70028">Education</option>
<option value="58619">Engineering</option>
<option value="58620">English</option>
<option value="58623">English as a Second Language (ESL)</option>
<option value="58621">English Composition</option>
<option value="58622">Environmental Studies</option>
<option value="58625">Geography</option>
<option value="58626">Geology</option>
<option value="66747">History</option>
<option value="58624">Languages, Literatures &amp; Cultures</option>
<option value="58629">Latin American &amp; Caribbean Studies</option>
<option value="58630">Linguistics</option>
<option value="58631">Mathematics</option>
<option value="58633">Music</option>
<option value="104011">Music Therapy</option>
<option value="58635">Philosophy</option>
<option value="58637">Physics</option>
<option value="58638">Political Science</option>
<option value="58639">Psychology</option>
<option value="104010">Reference</option>
<option value="58643">Sociology</option>
<option value="58645">Theatre Arts</option>
<option value="58646">Women's, Gender &amp; Sexuality Studies</option>
