<option value="ABI/Inform Complete">ABI/Inform Complete</option>
<option value="Academic Onefile">Academic Onefile</option>
<option value="Academic Search Alumni Edition">Academic Search Alumni Edition</option>
<option value="Academic Search Complete">Academic Search Complete</option>
<option value="ACLS Humanities E-book Project">ACLS Humanities E-book Project</option>
<option value="ACS Journals">ACS Journals</option>
<option value="AGRICOLA">AGRICOLA</option>
<option value="Alt HealthWatch">Alt HealthWatch</option>
<option value="America: History and Life">America: History and Life</option>
<option value="Applied Science & Technology Source">Applied Science & Technology Source</option>
<option value="Art & Architecture Complete">Art & Architecture Complete</option>
<option value="Art Index Retrospective">Art Index Retrospective</option>
<option value="ARTstor Digital Archive Collection">ARTstor Digital Archive Collection</option>
<option value="arXiv.org">arXiv.org</option>
<option value="Astrophysics Data System">Astrophysics Data System</option>
<option value="Bibliography of the History of Art">Bibliography of the History of Art</option>
<option value="BioOne">BioOne</option>
<option value="Black Drama">Black Drama</option>
<option value="Black Newspapers">Black Newspapers</option>
<option value="Britannica Escolar">Britannica Escolar</option>
<option value="Britannica Online">Britannica Online</option>
<option value="Britannica School">Britannica School</option>
<option value="Business Insights: Essentials">Business Insights: Essentials</option>
<option value="Business Source Alumni Edition">Business Source Alumni Edition</option>
<option value="Business Source Complete">Business Source Complete</option>
<option value="Chronicle of Higher Education">Chronicle of Higher Education</option>
<option value="CINAHL Plus with Full Text">CINAHL Plus with Full Text</option>
<option value="Columbia Gazetteer of the World Online">Columbia Gazetteer of the World Online</option>
<option value="Columbia International Affairs Online (CIAO)">Columbia International Affairs Online (CIAO)</option>
<option value="ComDisDome: Communication Sciences and Disorders">ComDisDome: Communication Sciences and Disorders</option>
<option value="Communication & Mass Media Complete">Communication & Mass Media Complete</option>
<option value="Country Watch">Country Watch</option>
<option value="CQ Researcher">CQ Researcher</option>
<option value="DOAJ: Directory of Open Access Journals">DOAJ: Directory of Open Access Journals</option>
<option value="Ebook Central (Formerly Ebrary)">Ebook Central (Formerly Ebrary)</option>
<option value="Ebrary (renamed Ebook Central)">Ebrary (renamed Ebook Central)</option>
<option value="EBSCO eBook Collection">EBSCO eBook Collection</option>
<option value="EBSCOhost">EBSCOhost</option>
<option value="EconLit">EconLit</option>
<option value="Education Source">Education Source</option>
<option value="Educational Administration Abstracts">Educational Administration Abstracts</option>
<option value="eLibrary Elementary">eLibrary Elementary</option>
<option value="Encyclopedia Britannica">Encyclopedia Britannica</option>
<option value="Energy & Power Source">Energy & Power Source</option>
<option value="Entrepreneurial Studies Source">Entrepreneurial Studies Source</option>
<option value="Environment Complete">Environment Complete</option>
<option value="ERIC (EBSCO)">ERIC (EBSCO)</option>
<option value="Films on Demand">Films on Demand</option>
<option value="Gale Literature Resource Center">Gale Literature Resource Center</option>
<option value="Gale Virtual Reference Library">Gale Virtual Reference Library</option>
<option value="Gannett Newspapers">Gannett Newspapers</option>
<option value="General Onefile">General Onefile</option>
<option value="GeoRef">GeoRef</option>
<option value="Google Scholar">Google Scholar</option>
<option value="Grove Art Online">Grove Art Online</option>
<option value="Grove Music Online">Grove Music Online</option>
<option value="HarpWeek">HarpWeek</option>
<option value="Health Reference Center Academic">Health Reference Center Academic</option>
<option value="Health Source - Consumer Edition">Health Source - Consumer Edition</option>
<option value="Highwire Press">Highwire Press</option>
<option value="Historical Abstracts">Historical Abstracts</option>
<option value="Historical New York Times">Historical New York Times</option>
<option value="Hoovers">Hoovers</option>
<option value="Humanities E-book Project">Humanities E-book Project</option>
<option value="Humanities Source">Humanities Source</option>
<option value="IEEE Digital Library">IEEE Digital Library</option>
<option value="Infotrac Newsstand">Infotrac Newsstand</option>
<option value="JSTOR">JSTOR</option>
<option value="Kanopy Streaming Video">Kanopy Streaming Video</option>
<option value="Kids Infobits">Kids Infobits</option>
<option value="Klimt02">Klimt02</option>
<option value="LexisNexis Academic">LexisNexis Academic</option>
<option value="LGBT Life with Full Text">LGBT Life with Full Text</option>
<option value="Library, Information Science & Technology Abstracts with Full Text">Library, Information Science & Technology Abstracts with Full Text</option>
<option value="LitFinder">LitFinder</option>
<option value="Loeb Classical Library">Loeb Classical Library</option>
<option value="London Times Digital Archive ">London Times Digital Archive </option>
<option value="MasterFILE Premier">MasterFILE Premier</option>
<option value="MathSciNet">MathSciNet</option>
<option value="MEDLINE with Full Text">MEDLINE with Full Text</option>
<option value="Mental Measurements Yearbook with Tests in Print">Mental Measurements Yearbook with Tests in Print</option>
<option value="Mergent Online">Mergent Online</option>
<option value="Military & Government Collection">Military & Government Collection</option>
<option value="MLA International Bibliography">MLA International Bibliography</option>
<option value="National Newspapers Premier">National Newspapers Premier</option>
<option value="NAXOS Music Library">NAXOS Music Library</option>
<option value="Naxos Music Library Jazz">Naxos Music Library Jazz</option>
<option value="New York State Newspapers">New York State Newspapers</option>
<option value="New York Times (Historical)">New York Times (Historical)</option>
<option value="Newspaper Source Plus">Newspaper Source Plus</option>
<option value="NOVELNY: New York Online Virtual Electronic Library">NOVELNY: New York Online Virtual Electronic Library</option>
<option value="NYS Historic Newspapers">NYS Historic Newspapers</option>
<option value="Open Access Theses and Dissertations">Open Access Theses and Dissertations</option>
<option value="Opposing Viewpoints in Context">Opposing Viewpoints in Context</option>
<option value="Oxford Art Online">Oxford Art Online</option>
<option value="Oxford English Dictionary (OED)">Oxford English Dictionary (OED)</option>
<option value="Oxford Music Online">Oxford Music Online</option>
<option value="Philosopher's Index">Philosopher's Index</option>
<option value="Points of View Reference Center">Points of View Reference Center</option>
<option value="Political Science Complete">Political Science Complete</option>
<option value="Project Gutenberg">Project Gutenberg</option>
<option value="Project Muse">Project Muse</option>
<option value="ProQuest Education Journals">ProQuest Education Journals</option>
<option value="ProQuest Health Management">ProQuest Health Management</option>
<option value="ProQuest Psychology Journals">ProQuest Psychology Journals</option>
<option value="ProQuest Research Library">ProQuest Research Library</option>
<option value="ProQuest Social Science Journals">ProQuest Social Science Journals</option>
<option value="PsycARTICLES ">PsycARTICLES </option>
<option value="Psychology and Behavioral Sciences Collection">Psychology and Behavioral Sciences Collection</option>
<option value="PsycINFO">PsycINFO</option>
<option value="PubChem">PubChem</option>
<option value="Public Affairs Index">Public Affairs Index</option>
<option value="PubMed">PubMed</option>
<option value="PubMed Central">PubMed Central</option>
<option value="Readers' Guide Retrospective">Readers' Guide Retrospective</option>
<option value="Reference Universe">Reference Universe</option>
<option value="Regional Business News">Regional Business News</option>
<option value="SAGE Humanities and Social Science">SAGE Humanities and Social Science</option>
<option value="Sage Knowledge">Sage Knowledge</option>
<option value="Salem Press">Salem Press</option>
<option value="ScienceDirect">ScienceDirect</option>
<option value="SciFinder Scholar">SciFinder Scholar</option>
<option value="Scopus">Scopus</option>
<option value="Social Sciences Full Text">Social Sciences Full Text</option>
<option value="SocINDEX">SocINDEX</option>
<option value="Springer Americas">Springer Americas</option>
<option value="Stanford Encyclopedia of Philosophy (SEP)">Stanford Encyclopedia of Philosophy (SEP)</option>
<option value="SUNY Union Catalog">SUNY Union Catalog</option>
<option value="Tests in Print with Mental Measurements Yearbook">Tests in Print with Mental Measurements Yearbook</option>
<option value="Theatre in Video">Theatre in Video</option>
<option value="Times Digital Archive">Times Digital Archive</option>
<option value="UlrichsWeb">UlrichsWeb</option>
<option value="ValueLine Research Center">ValueLine Research Center</option>
<option value="Vocational and Career Collection">Vocational and Career Collection</option>
<option value="Women and Social Movements in the U.S.">Women and Social Movements in the U.S.</option>
<option value="WorldCat">WorldCat</option>
<option value="London Times Digital Archive">London Times Digital Archive</option>
<option value="Loeb Classical Library">Loeb Classical Library</option>
<option value="Springer Americas">Springer Americas</option>