<?php
//add_action('acf/init', 'about_the_library_modules');

about_the_library_modules();

function about_the_library_modules() {
  $page_check = get_page_by_path('about_library');              // get page by slug

  if( function_exists('acf_add_local_field_group') && isset($page_check) ):
    $page_id = $page_check->ID;                                 // get its ID

    acf_add_local_field_group(array(
      'key' => 'group_5a3d8903e2cc0',
      'title' => 'About the Library Modules',
      'fields' => array(
        array(
          'key' => 'field_5a3d8909a1610',
          'label' => 'Our Story',
          'name' => '',
          'type' => 'accordion',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 0,
        ),
        array(
          'key' => 'field_5a3dae5d70717',
          'label' => 'Links',
          'name' => 'our_story_repeater',
          'type' => 'repeater',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'collapsed' => '',
          'min' => 0,
          'max' => 0,
          'layout' => 'table',
          'button_label' => '',
          'sub_fields' => array(
            array(
              'key' => 'field_5a3daf59b2e69',
              'label' => '',
              'name' => 'our_story_repeater_links',
              'type' => 'link',
              'instructions' => '',
              'required' => 0,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'return_format' => 'array',
            ),
          ),
        ),
        array(
          'key' => 'field_5a3dab3d68b24',
          'label' => 'Visiting',
          'name' => '',
          'type' => 'accordion',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 0,
        ),
        array(
          'key' => 'field_5a3db1298538c',
          'label' => 'Links',
          'name' => 'visiting_repeater',
          'type' => 'repeater',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'collapsed' => '',
          'min' => 0,
          'max' => 0,
          'layout' => 'table',
          'button_label' => '',
          'sub_fields' => array(
            array(
              'key' => 'field_5a3db1298538d',
              'label' => '',
              'name' => 'visiting_repeater_links',
              'type' => 'link',
              'instructions' => '',
              'required' => 0,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'return_format' => 'array',
            ),
          ),
        ),
        array(
          'key' => 'field_5a3dab5f4368c',
          'label' => 'Library Department Phone Numbers',
          'name' => '',
          'type' => 'accordion',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 0,
        ),
        array(
          'key' => 'field_5a3db17f42420',
          'label' => 'Links',
          'name' => 'library_department_phone_repeater',
          'type' => 'repeater',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'collapsed' => '',
          'min' => 0,
          'max' => 0,
          'layout' => 'row',
          'button_label' => '',
          'sub_fields' => array(
            array(
              'key' => 'field_5a3df7b55ca89',
              'label' => 'Phone Name',
              'name' => 'phone_numbers_number_name',
              'type' => 'text',
              'instructions' => 'I.e. Circulation Desk',
              'required' => 0,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'maxlength' => '',
            ),
            array(
              'key' => 'field_5a3df7d85ca8a',
              'label' => 'Phone Number',
              'name' => 'phone_numbers_number',
              'type' => 'text',
              'instructions' => 'I.e. +18452573714',
              'required' => 0,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'maxlength' => '',
            ),
            array(
              'key' => 'field_5a4092c3e0305',
              'label' => 'Phone Number Display',
              'name' => 'phone_numbers_number_display',
              'type' => 'text',
              'instructions' => 'I.e. (845) 257-3714',
              'required' => 0,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'maxlength' => '',
            ),
            array(
              'key' => 'field_5a3df84373508',
              'label' => 'Fax Name',
              'name' => 'phone_numbers_fax_name',
              'type' => 'text',
              'instructions' => 'I.e. Fax 3718',
              'required' => 0,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'maxlength' => '',
            ),
            array(
              'key' => 'field_5a3df86773509',
              'label' => 'Fax Number',
              'name' => 'phone_numbers_fax_number',
              'type' => 'text',
              'instructions' => 'I.e. +18452573718',
              'required' => 0,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'maxlength' => '',
            ),
          ),
        ),
        array(
          'key' => 'field_5a3dab764368d',
          'label' => 'Other Contacts',
          'name' => '',
          'type' => 'accordion',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 0,
        ),
        array(
          'key' => 'field_5a3db218106a6',
          'label' => 'Links',
          'name' => 'other_contacts_repeater',
          'type' => 'repeater',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'collapsed' => '',
          'min' => 0,
          'max' => 0,
          'layout' => 'table',
          'button_label' => '',
          'sub_fields' => array(
            array(
              'key' => 'field_5a3db218106a7',
              'label' => '',
              'name' => 'other_contacts_repeater_links',
              'type' => 'link',
              'instructions' => '',
              'required' => 0,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'return_format' => 'array',
            ),
          ),
        ),
        array(
          'key' => 'field_5a3dab824368e',
          'label' => 'Our Mailing Address',
          'name' => '',
          'type' => 'accordion',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 0,
        ),
        array(
          'key' => 'field_5a3dff89ed425',
          'label' => 'Our Mailing Address',
          'name' => 'our_mailing_address',
          'type' => 'wysiwyg',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'default_value' => '',
          'tabs' => 'all',
          'toolbar' => 'full',
          'media_upload' => 1,
          'delay' => 0,
        ),
        array(
          'key' => 'field_5a3daba84368f',
          'label' => 'Follow Us',
          'name' => '',
          'type' => 'accordion',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'open' => 0,
          'multi_expand' => 0,
          'endpoint' => 0,
        ),
        array(
          'key' => 'field_5a3e0055c7ffa',
          'label' => 'Facebook',
          'name' => 'follow_us_facebook',
          'type' => 'text',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'maxlength' => '',
        ),
        array(
          'key' => 'field_5a3e0074c7ffb',
          'label' => 'Twitter',
          'name' => 'follow_us_twitter',
          'type' => 'text',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'maxlength' => '',
        ),
        array(
          'key' => 'field_5a3e007dc7ffc',
          'label' => 'Instagram',
          'name' => 'follow_us_instagram',
          'type' => 'text',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'maxlength' => '',
        ),
        array(
          'key' => 'field_5a3e008cc7ffd',
          'label' => 'Hashtag (#NPLibrary)',
          'name' => 'follow_us_hashtag',
          'type' => 'text',
          'instructions' => '',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'default_value' => '',
          'placeholder' => '',
          'prepend' => '',
          'append' => '',
          'maxlength' => '',
        ),
      ),
'location' => array(
  array(
    array(
      'param' => 'page',
      'operator' => '==',
      'value' => $page_id,
    ),
  ),
),
'menu_order' => 0,
'position' => 'normal',
'style' => 'default',
'label_placement' => 'top',
'instruction_placement' => 'label',
'hide_on_screen' => array(
  0 => 'the_content',
),
'active' => 1,
'description' => '',
));

endif;
}
