<?php
//add_action('acf/init', 'home_page_featured_posts');

home_page_featured_posts();

function home_page_featured_posts() {
  if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
      'key' => 'group_5a288ac109e4a',
      'title' => 'Home Page Modules',
      'fields' => array(
        array(
          'key' => 'field_5a4591f3f345e',
          'label' => 'Home Background Image',
          'name' => 'home_background_image',
          'type' => 'image',
          'instructions' => 'If no image is selected, the default image will be used.',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'return_format' => 'url',
          'preview_size' => 'thumbnail',
          'library' => 'all',
          'min_width' => '',
          'min_height' => '',
          'min_size' => '',
          'max_width' => '',
          'max_height' => '',
          'max_size' => '',
          'mime_types' => '',
        ),
        array(
          'key' => 'field_5a28eb586e27f',
          'label' => 'News Module',
          'name' => 'home_featured_posts',
          'type' => 'repeater',
          'instructions' => 'Select the featured post that will appear on the home page and any options regarding it.',
          'required' => 0,
          'conditional_logic' => 0,
          'wrapper' => array(
            'width' => '',
            'class' => '',
            'id' => '',
          ),
          'collapsed' => '',
          'min' => 0,
          'max' => 0,
          'layout' => 'row',
          'button_label' => '',
          'sub_fields' => array(
            array(
              'key' => 'field_5a28eb836e280',
              'label' => 'Post',
              'name' => 'home_featured_post',
              'type' => 'post_object',
              'instructions' => 'Select a post that will appear on the "news" section of the home page.',
              'required' => 1,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'post_type' => array(
                0 => 'post',
              ),
              'taxonomy' => array(
              ),
              'allow_null' => 0,
              'multiple' => 0,
              'return_format' => 'id',
              'ui' => 1,
            ),
            array(
              'key' => 'field_5a288ce079786',
              'label' => 'Customize Homepage Display?',
              'name' => 'home_featured_customized_display',
              'type' => 'true_false',
              'instructions' => '',
              'required' => 0,
              'conditional_logic' => 0,
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'message' => '',
              'default_value' => 0,
              'ui' => 0,
              'ui_on_text' => '',
              'ui_off_text' => '',
            ),
            array(
              'key' => 'field_5a288f060c135',
              'label' => 'Post Title',
              'name' => 'home_featured_post_title',
              'type' => 'text',
              'instructions' => 'Display a title different than the post\'s title',
              'required' => 0,
              'conditional_logic' => array(
                array(
                  array(
                    'field' => 'field_5a288ce079786',
                    'operator' => '==',
                    'value' => '1',
                  ),
                ),
              ),
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'maxlength' => '',
            ),
            array(
              'key' => 'field_5a288f490c136',
              'label' => 'Post Excerpt',
              'name' => 'home_featured_post_excerpt',
              'type' => 'textarea',
              'instructions' => 'Display a text different than the post\'s excerpt',
              'required' => 0,
              'conditional_logic' => array(
                array(
                  array(
                    'field' => 'field_5a288ce079786',
                    'operator' => '==',
                    'value' => '1',
                  ),
                ),
              ),
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'default_value' => '',
              'placeholder' => '',
              'maxlength' => '',
              'rows' => '',
              'new_lines' => '',
            ),
            array(
              'key' => 'field_5a288fcd076b8',
              'label' => 'Post Image',
              'name' => 'home_featured_post_image',
              'type' => 'image',
              'instructions' => 'Choose or upload an image to be displayed instead of the post\'s featured image',
              'required' => 0,
              'conditional_logic' => array(
                array(
                  array(
                    'field' => 'field_5a288ce079786',
                    'operator' => '==',
                    'value' => '1',
                  ),
                ),
              ),
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'return_format' => 'id',
              'preview_size' => 'thumbnail',
              'library' => 'all',
              'min_width' => '',
              'min_height' => '',
              'min_size' => '',
              'max_width' => '',
              'max_height' => '',
              'max_size' => '',
              'mime_types' => '',
            ),
            array(
              'key' => 'field_5a289011076b9',
              'label' => 'Post Link',
              'name' => 'home_featured_post_link',
              'type' => 'text',
              'instructions' => 'When a user clicks on the post, take them to this specified link instead of the full post.',
              'required' => 0,
              'conditional_logic' => array(
                array(
                  array(
                    'field' => 'field_5a288ce079786',
                    'operator' => '==',
                    'value' => '1',
                  ),
                ),
              ),
              'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
              ),
              'default_value' => '',
              'placeholder' => '',
              'prepend' => '',
              'append' => '',
              'maxlength' => '',
            ),
          ),
),
array(
  'key' => 'field_5a28edceaae28',
  'label' => 'NP Social Module',
  'name' => 'np_social_module',
  'type' => 'repeater',
  'instructions' => '',
  'required' => 0,
  'conditional_logic' => 0,
  'wrapper' => array(
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  'collapsed' => '',
  'min' => 1,
  'max' => 1,
  'layout' => 'row',
  'button_label' => '',
  'sub_fields' => array(
    array(
      'key' => 'field_5a28ef40924a2',
      'label' => 'Module Title',
      'name' => 'np_social_module_title',
      'type' => 'text',
      'instructions' => 'Heading text for module box title',
      'required' => 0,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'default_value' => '',
      'placeholder' => '',
      'prepend' => '',
      'append' => '',
      'maxlength' => '',
    ),
  ),
),
array(
  'key' => 'field_5a3afb0c70251',
  'label' => 'Help & Assistance',
  'name' => '',
  'type' => 'accordion',
  'instructions' => '',
  'required' => 0,
  'conditional_logic' => 0,
  'wrapper' => array(
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  'open' => 1,
  'multi_expand' => 0,
  'endpoint' => 0,
),
array(
  'key' => 'field_5a447d2412946',
  'label' => 'Blurb',
  'name' => 'help_and_assistance_blurb',
  'type' => 'textarea',
  'instructions' => '',
  'required' => 0,
  'conditional_logic' => 0,
  'wrapper' => array(
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  'default_value' => '',
  'placeholder' => '',
  'maxlength' => '',
  'rows' => '',
  'new_lines' => '',
),
array(
  'key' => 'field_5a447ce9b7c27',
  'label' => 'Links',
  'name' => 'help_and_assistance_repeater',
  'type' => 'repeater',
  'instructions' => '',
  'required' => 0,
  'conditional_logic' => 0,
  'wrapper' => array(
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  'collapsed' => '',
  'min' => 0,
  'max' => 0,
  'layout' => 'table',
  'button_label' => '',
  'sub_fields' => array(
    array(
      'key' => 'field_5a438698f121d',
      'label' => 'Links',
      'name' => 'help_and_assitance_repeater_link',
      'type' => 'link',
      'instructions' => '',
      'required' => 0,
      'conditional_logic' => 0,
      'wrapper' => array(
        'width' => '',
        'class' => '',
        'id' => '',
      ),
      'return_format' => 'array',
    ),
  ),
),
),
'location' => array(
  array(
    array(
      'param' => 'page_type',
      'operator' => '==',
      'value' => 'front_page',
    ),
  ),
),
'menu_order' => 1,
'position' => 'normal',
'style' => 'default',
'label_placement' => 'top',
'instruction_placement' => 'label',
'hide_on_screen' => array(
  0 => 'the_content',
  1 => 'discussion',
  2 => 'comments',
  3 => 'author',
),
'active' => 1,
'description' => '',
));

endif;
}
